{
  "devDependencies": {
    "vite": "^4.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "gltfloader": "github:codeurdenuit/GLTFLoader",
    "three": "^0.158.0"
  }
}
